
[formats]
simple	= "%D.%ms %m%n %F:%L"
[rules]
log_cat.*		            "log.txt";simple
audio_callback_cat.*		"audio_callback.txt";simple
audio_processing_cat.*		"audio_processing.txt";simple
ws_socket_cat.*		        "ws_socket.txt";simple
sdk_util_cat.*              "sdk_util_cat.txt";simple
processing_start_stop_cat.* "processing_start_stop_cat.txt";simple